{
  "name": "test_seminario",
  "version": "1.0.0",
  "description": "Proyecto test creado en el seminario IoT del MAIIND",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiercasfer95/seminario_IoT.git"
  },
  "author": "Javier Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javiercasfer95/seminario_IoT/issues"
  },
  "homepage": "https://github.com/javiercasfer95/seminario_IoT#readme",
  "dependencies": {
    "node-red": "^1.0.3",
    "node-red-admin": "^0.1.5"
  }
}
